quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=secret
quarkus.security.users.embedded.roles.admin=admin
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
