#quarkus.http.auth.basic=true
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT a.password, a.role FROM Access a WHERE a.username=? 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true