quarkus.http.auth.basic=true
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.security.jdbc.principal-query.sql=SELECT password, role FROM (SELECT username, password, 'admin' role FROM admin UNION ALL SELECT username, password, 'instructor' role FROM instructor UNION ALL SELECT username, password, 'student' role FROM student) u WHERE username=?
